# This is your run time user environment example
# [IMPORTANT]: to enable metric, please set Alchemy or Infura api key.
# Alchemy: free plan is plenty enough for metric use.
# Infura: fetching transactions will eat your free Request Volumes very fast, but we will try to use it to metric.
#  

METRIC_ENABLE=true
METRIC_API_KEY_ALCHEMY="Your-API-Key-Here"
#METRIC_API_KEY_INFURA="Your-API-Key-Here"

# set api key of support provider to enable it.

# API_KEY_INFURA="Your-API-Key-Here"
# API_KEY_ALCHEMY="Your-API-Key-Here"
# API_KEY_ETHERSCAN="Your-API-Key-Here"
# API_KEY_BLOXROUTE="Your-API-Key-Here"
# API_KEY_BLAST="Your-API-Key-Here"
# API_KEY_VALIDATION_CLOUD="Your-API-Key-Here"